:root {
  --base-color: #f98c5f;
  --base-tint-80: #fee8df;
  --base-tint-60: #fdd1bf;
  --base-dark: #321c13;
  --heading-font: "Source Sans 3", sans-serif;
  --paragraph-font: "Montserrat", sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--heading-font);
  color: var(--base-dark);
  font-weight: 600;
}
body {
  font-family: var(--paragraph-font);
  font-weight: 500;
  color: var(--base-dark);
  overflow-x: hidden;
}
dl,
ol,
ul {
  margin: 0;
  padding: 0;
}
ul{
  list-style: none;
}
.section-gap {
  padding: 6.25rem 0 0;
  clear: both;
}
.section-gap-bottom{
  padding-bottom: 6.25rem;
}
.blog-area{
  padding-bottom: 6.25rem;
}
.section-title {
  margin-bottom: 2.5rem;
}
.section-title h2 {
  font-size: 2.813rem;
}
.section-title span {
    font-size: 1.125rem;
    margin-bottom: 0.75rem;
    display: inline-block;
    color: var(--base-color);
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: 600;
}
.bg-thm-texture{
  position: relative;
  background-color: var(--base-tint-80);
}
.bg-thm-texture .container{
  position: relative;
}
.bg-thm-texture::before{
  content: "";
  background: url(../images/bg-pattern.png) no-repeat;
  background-size: cover;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  mix-blend-mode: multiply;
}
.bg-thm{
  background-color: var(--base-color);
}
.thm-color {
  color: var(--base-color);
}
.bg-thm-light{
  background-color: var(--base-tint-80);
}
.ls-button {
  letter-spacing: 3px;
  border-bottom: 1px solid;
  text-transform: uppercase;
  font-size: 0.75rem;
  font-weight: 600;
  transition: ease all 0.4s;

  &:hover{
    color: var(--base-dark);
  }
}
.blog-item .ls-button:hover{
  color: var(--base-color);
}
.ls-text{
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  font-size: 0.9rem;
}
.object-cover{
    object-fit: cover;
}
.main-title-section-wrapper {
  position: relative;
  padding: 4rem 0;
}
.main-title-section-wrapper .main-title-section-container{
  text-align: center;
}
.main-title-section-wrapper .breadcrumb {
  letter-spacing: 0.1rem;
  font-size: 0.75rem;
  text-transform: uppercase;
  justify-content: center;
}
.main-title-section-wrapper .breadcrumb {
  color: var(--base-dark);
}
.main-title-section-wrapper .breadcrumb span:not(.current) {
  display: inline-block;
  margin: 0px 12px;
  padding: 0;
}
.main-title-section-wrapper .breadcrumb-default-delimiter:before {
  content: "";
  background-color: var(--base-dark);
  display: inline-block;
  height: 10px;
  opacity: 1;
  position: relative;
  top: -1px;
  vertical-align: middle;
  width: 1px;
  -webkit-transform: rotate(20deg);
  transform: rotate(20deg);
}
.main-title-section-wrapper .breadcrumb span.current {
  font-weight: 600;
}
.main-title-section-wrapper .main-title-section-bg{
  content: "";
  background-image: url('../images/breadcrumb-bg.jpg');
    background-attachment: inherit;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100% !important;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
    pointer-events: none;
}
.main-title-section-wrapper .main-title-section-bg::after{
    content: "";
    height: 100% !important;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
    pointer-events: none;
    background: rgb(254, 232, 223);
    background: linear-gradient(180deg, rgba(254, 232, 223, 1) 0%, rgba(253, 209, 191, 1) 41%, rgba(254, 244, 239, 1) 100%);
    opacity: 0.6;
}
.dropdown-toggle.default-icon-none::after{
  display: none;
}
li.dropdown .dropdown-toggle i{
  transition: ease all 0.5s;
}
li.dropdown .dropdown-toggle.show i{
  transform: rotate(180deg);
}
.profile-menu .dropdown-toggle::after{
    display: none;
}
.search-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 9999;
  padding-left: 20px;
  padding-right: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transform: translateY(-110%);
  transform: translateY(-110%);
  -webkit-transition: opacity 500ms ease, -webkit-transform 500ms ease;
  transition: opacity 500ms ease, -webkit-transform 500ms ease;
  transition: transform 500ms ease, opacity 500ms ease;
  transition: transform 500ms ease, opacity 500ms ease, -webkit-transform 500ms ease;
}
.search-popup.active {
  -webkit-transform: translateY(0%);
  transform: translateY(0%);
}
.search-popup__overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--base-dark);
  opacity: 0.75;
  cursor: pointer;
}
.search-popup__content {
  position: relative;
  width: 100%;
  max-width: 560px;
}
.search-popup__content form{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    position: relative;
    background-color: #fff;
    border-radius: 0.313rem;
    overflow: hidden;
}
.search-popup__content form input{
  height: 60px;
}
.search-popup__content form button{
    width: 60px;
    height: 100%;
    min-width: auto;
    text-align: center;
    position: absolute;
    right: 0;
    padding: 0;
    border-radius: 0 0.313rem 0.313rem 0;
}
.search-popup__content form button img{
  filter: brightness(100);
}
.xs-sidebar-widget {
  position: fixed;
  top: 0;
  right: -100%;
  bottom: 0;
  max-width: 360px;
  width: 100%;
  background-color: #ffffff;
  overflow: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  transition: all 700ms ease 100ms;
  visibility: hidden;
  opacity: 1;
  z-index: 999999999;
}
.xs-sidebar-group.isActive .xs-sidebar-widget {
  opacity: 1;
  visibility: visible;
  right: 0;
  transition: all 500ms ease 800ms;
}
.xs-sidebar-group .widget-heading {
  position: absolute;
  top: 0;
  right: 0;
  padding: 15px;
}
.xs-sidebar-group .widget-heading a {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 33px;
    height: 33px;
    border: 1px solid var(--base-dark);
    border-radius: 50%;
    color: var(--base-dark);
    font-size: 16px;
  font-weight: 400;
  transition: all 200ms linear;
  transition-delay: 0.1s;
}
.xs-sidebar-group.isActive .sidebar-widget-container {
  top: 0px;
  opacity: 1;
  visibility: visible;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition: all 700ms ease 1500ms;
}
.sidebar-widget-container {
  position: relative;
  height: 100%;
  top: 150px;
  opacity: 0;
  visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition: all 300ms ease 100ms;
}
.sidebar-textwidget {
  padding: 55px 20px;
  height: 100%;
}
.sidebar-info-contents{
  height: 100%;
}
.sidebar-textwidget .content-inner{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  position: relative;
}
.sidebar-textwidget .content-inner .empty-cart {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.xs-sidebar-group.isActive .xs-overlay {
  opacity: .6;
  visibility: visible;
  transition-delay: 0.3s;
  right: 100%;
  background-color: #000000;
}
.xs-sidebar-group .xs-overlay {
  position: fixed;
  top: 0;
  left: 0%;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  transition: all 200ms linear;
  transition-delay: 0.1s;
  z-index: 99999999;
}
header.scrolled .navbar{
  position: fixed;
  top: 0;
  z-index: 1021;
  width: 100%;
  background: #fff;
  border-bottom: 1px solid var(--base-tint-80)
}
.navbar-expand-lg .navbar-nav .nav-link {
    color: var(--base-dark);
    font-family: var(--heading-font);
}
.navbar-action-btns a:hover img{
  transition: all 0.15s;
}
.navbar-action-btns a:hover img{
  filter: invert(69%) sepia(38%) saturate(1828%) hue-rotate(320deg) brightness(103%) contrast(95%);
}
@media (min-width: 992px) and (max-width: 1199px){
  .navbar-expand-lg .navbar-nav .nav-link {
    font-size: 1.15rem;
        padding-right: 1.3rem;
        padding-left: 1.3rem;
  }
}
@media (min-width: 1200px) {
  .navbar-expand-lg .navbar-nav .nav-link {
    font-size: 1.25rem;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }
}
.pbmit-pre-header-wrapper {
  padding: 10px;
  background-color: var(--base-tint-80);
  color: var(--base-dark);
}
.pbmit-pre-header-right{
  justify-content: center;
}
.pbmit-contact-info li {
  display: inline-block;
  position: relative;
  vertical-align: top;
  padding: 0 1.165rem;
}
.pbmit-contact-info.social a{
  padding: 0 0.465rem;
}
.pbmit-contact-info.social a{
  font-size: 1.1rem;
}
.pbmit-contact-info.social li:before{
  display: none
}
.pbmit-contact-info li:last-child {
  padding-right: 0;
}
.pbmit-contact-info li:not(:last-child):before {
  content: "";
  width: 1px;
  height: 100%;
  background-color: var(--base-dark);
  position: absolute;
  right: 0;
  bottom: 0;
}
.pbmit-contact-info li a {
  font-size: 1rem;
}
.hero-area{
  background: url('../images/hero-bg.png') no-repeat;
  background-size: cover;
  position: relative;
  overflow: hidden;
}
.hero-area .content-area{
  padding: 6.25rem 0.75rem 5rem;
  max-width: 590px;
  margin: 0 auto;
}
.hero-area .content-area h1{
  font-size: 3.688rem;
  font-weight: 700;
}
@media (min-width: 992px){
  .hero-area .hero-object{
    position: absolute;
      max-width: 700px;
      bottom: 0;
      right: 0;
  }
  .navbar-action-btns{
    order: 4;
  }
}
.cat-item{
    margin-bottom: 3.438rem;
}
.cat-item h3 {
    font-size: 1.75rem;
    margin-top: 1.325rem;
    margin-bottom: 0.65rem;
}
.feat-item{
    margin-bottom: 1.5rem;
}
.feat-item img{
  transition: ease-in 0.5s;
}
.feat-item:hover img{
    transform: scale(1.1);
}
.feat-item::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.3);
    transform: scale(2) rotate(45deg) translate3d(0, -100%, 0);
    transition: transform 0.8s;
    pointer-events: none;
    z-index: 1;
}
.feat-item:hover:before {
    transform: scale(2) rotate(45deg) translate3d(0, 100%, 0);
}
.feat-item::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    left: 0;
    bottom: 0;
    background: rgb(67,25,25);
    background: linear-gradient(63deg, rgba(67,25,25,1) 0%, rgba(67,25,25,0) 57%);
}
.feat-item .content-area{
    position: absolute;
    z-index: 2;
    left: 0;
    bottom: 0;
    padding: 1.7rem;
    max-width: 300px;
}
.benefits-cta-container{
    padding: 2.75rem;
    border-radius: 1.25rem;
    min-height: 550px;
    background-size: cover;
}
.benefits-cta-container .content-area{
    max-width: 510px;
}
.thm-btn{
    border-radius: 0.313rem;
    display: inline-block;
    font-size: 1.25rem;
    font-family: var(--heading-font);
    font-weight: 400;
    letter-spacing: 0;
    line-height: 1;
    margin-bottom: 0;
    padding: 0.813rem 1.875rem  ;
    min-width: 160px;
    text-align: center;
    text-transform: capitalize;
    transition: all 0.3s ease 0s;
    vertical-align: middle;
    white-space: nowrap;
    position: relative;
    z-index: 2;
    text-transform: capitalize;
    color: #fff;
    background: var(--base-color);

    &:hover{
      background: var(--base-dark);
      color: #fff;
    }
}
.thm-btn-outline{
  border-radius: 0.313rem;
  display: inline-block;
  font-size: 1.25rem;
  font-family: var(--heading-font);
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1;
  margin-bottom: 0;
  padding: 0.813rem 1.875rem  ;
  min-width: 160px;
  text-align: center;
  text-transform: capitalize;
  transition: all 0.3s ease 0s;
  vertical-align: middle;
  white-space: nowrap;
  position: relative;
  z-index: 2;
  text-transform: capitalize;
  color: var(--base-dark);
  border: 1px solid var(--base-dark);
  background: transparent;

  &:hover{
    background: var(--base-dark);
    color: #fff;
  }
}
.remove-from-cart{
    min-width: auto;
    padding: 0;
    font-size: 12px;
    font-family: var(--heading-font);
    background-color: transparent;
    line-height: 1.1;
    border-bottom: 1.5px solid var(--base-dark);
    color: var(--base-dark);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    transition: all 0.3s ease 0s;

    &:hover{
      color: var(--base-color);
      border-color: var(--base-color);
    }
}
#cart-count{
  position: absolute;
  background: var(--base-color);
  color: var(--base-tint-80);
  padding: 0.1rem 0.35rem;
  line-height: 1;
  font-weight: 600;
  border-radius: 2rem;
  right: 0;
  top: -3px;
  font-size: 12px;
}
.quantity-controls button{
  background-color: transparent;
    border: 1px solid #ced4da;
}
.quantity-controls button:first-child{
  border-radius: 0.2rem 0 0 0.2rem;
  border-right: 0;
}
.quantity-controls button:last-child{
  border-radius: 0 0.2rem 0.2rem 0;
  border-left: 0;
}
.quantity-input{
  width: 45px !important;
    height: 27px !important;
    padding: 0.375rem 0.55rem !important;
    border-left: 0;
    border-right: 0;
    text-align: center;
    border-radius: 0;
    box-shadow: none !important;
    appearance: textfield;
    -webkit-appearance: textfield;
}
.prod-details-area .quantity-input, .prod-details-area .quantity-controls button{
    height: 47px !important;
}
.prod-details-area .quantity-controls button{
  width: 35px;
  font-size: 1.6rem;
}
.product-item:not(.prod-details-area .product-item){
    background-color: var(--base-tint-80);
    border: 1px solid transparent;
    padding: 1.25rem;
    border-radius: 0.3rem;
    position: relative;
    width: 100%;
    margin-bottom: 1.35rem;
    transition: all 0.5s;
}
.product-item:hover{
    border-color: var(--base-color);
}
.product-item h3{
    font-size: 1.5rem;
}
.product-item .badge{
    background-color: var(--base-color);
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
    position: absolute;
    right: 0.55rem;
    top: 0.55rem;
    transition: all 0.5s;
}
.product-item:hover .badge{
    transform: scale(0);
}
.product-item .overlay-content{
    height: 100%;
    position: absolute;
    width: 100%;
    left: 0;
    background: rgb(254 232 223 / 70%);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    transform: scaleX(0);
    transition: all 0.5s;
}
.product-item:hover .overlay-content{
    transform: scaleX(1);
}
.product-item .btn-grp{
   display: flex;
    flex-direction: column;
    row-gap: 0.75rem;
}
.product-item .overlay-content .add-wish{
    position: absolute;
    right: 0;
    top: 0;
    transform: scale(0);
    transition: all 0.3s;
    display: none;
}
.product-item:hover .overlay-content .add-wish{
    transform: scale(1);
    transition-delay: 0.5s;
}
.offer span{
    letter-spacing: 3px;
    font-size: 0.75rem;
    font-weight: 600;
}
.offer .content-area{
  max-width: 260px;
  padding: 2rem;
  position: relative;
}
.offer .content-area h2{
    font-size: 2.5rem;
}
.blog-item{
  position: relative;
}
.blog-item .tag-area span{
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 0.75rem;
}
.blog-item .date{
  text-transform: uppercase;
  font-weight: 600;
  font-size: 0.75rem;
  letter-spacing: 3px;
  position: absolute;
  background: var(--base-tint-80);
  transform: translateX(0) rotate(180deg);
  padding: 1.2rem 0.8rem;
  border-radius: 0.313rem 0 0 0.313rem;
  top: 1.563rem;
  left: -1px;
  writing-mode: vertical-rl;
}
.blogs-list-area .blog-item{
  margin-bottom: 2rem;
}
.form-control, .form-select{
  height: 44px;
  padding: 0.375rem 1.25rem;
  border-color: var(--base-tint-60);
  font-weight: 500;
}
.form-control:focus, .form-select:focus{
  box-shadow: none !important;
  border-color:var(--base-color) !important;
}
textarea.form-control{
  min-height: calc(7em + (.75rem + 2px));
  padding-top: 0.7rem;
    resize: none;
}
.form-wrapper textarea.form-control{
  min-height: calc(13em + (.75rem + 2px));
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
.custom-range {
  -webkit-appearance: none;
  width: 100%;
  height: 1px;
  background: var(--base-dark);
  outline: none;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.custom-range::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: var(--base-dark);
  cursor: pointer;
}

.custom-range::-moz-range-thumb {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: var(--base-dark);
  cursor: pointer;
}
button{
  border: 0;
  outline: 0;
}
.testim-item{
  padding: 2.25rem;
    box-shadow: 0.1rem 0.1rem 1.2rem rgba(0, 0, 0, 0.1);
    border-radius: 0.3rem;
    max-width: 320px;
    margin-bottom: 20px;
}
.testim-slide .js-marquee {
  display: flex;
  align-items: center;
  gap: 25px;
}
.offer img{
  transition: ease-in 0.3s;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}
.offer{
  position: relative;
  background-size: cover !important;
  margin-bottom: 1.25rem;

  &:hover img{
    transform: scale(1.1);
  }
}
footer{
  background-color: var(--base-tint-80);
}
.footer-top-area{
  padding: 5rem 0 4.125rem;
  border-bottom: 1px solid var(--base-dark);
}
footer .logo-widget img.logo{
  margin-bottom: 3.75rem;
}
.subs-form-area .form-control{
  border: 0;
  border-radius: .25rem 0 0 .25rem;
}
.subs-form-area button{
  min-width: 140px;
  padding: 0.75rem 1.5rem;
    border-radius: 0 0.325rem 0.315rem 0;
}
footer .widget-links ul li{
  margin-bottom: 10px;
}
footer .footer-bottom-bar{
  padding: 1.875rem 0;
}
.navbar-toggler{
  border: none;
    box-shadow: none !important;
    color: var(--base-dark) !important;
}
.filter-sidebar{
  border: 1px solid var(--base-tint-60);
  border-radius: 0.25rem;
  box-shadow: 0.1rem 0.1rem .35rem rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 6rem;
}
@media (min-width: 992px){
  .filter-sidebar{
    max-width: 330px;
  }
}
.widget-search input[type="search"]{
  padding-right: 2rem;
}
.widget-search button{
  background: transparent;
    color: var(--base-dark);
    position: absolute;
    bottom: 0;
    right: 0.5rem;
    top: 50%;
    transform: translateY(-50%);
}
.filter-sidebar .widget{
  padding: 2rem 1.5rem;
  border-bottom: 1px solid var(--base-tint-60);
}
.filter-sidebar .widget-title{
  padding: 0.7rem 1rem;
  background: var(--base-tint-80);
  border-radius: 0.45rem;
}
.receiptBox {
  background: #f1f1f1;
  border-radius: 0.35rem;
  position: relative;
  overflow: hidden;
}
.receiptBox .recipt-heading {
  color: var(--base-dark);
    font-size: 1.375rem;
    background: var(--base-tint-60);
    text-align: left;
    padding: 0.625rem 1.563rem;
}
.receiptBox ul.total-row {
  background: var(--base-tint-60);
    padding: 0.625rem 1.563rem;
    margin-top: 0.938rem;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
}
ul.recptSubheadings {
  padding: 0.625rem 1.563rem;
    border-bottom: 1px solid #c3c3c3;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
}
ul.item-row {
  padding: 0.625rem 1.563rem;
  display: flex;
  justify-content: space-between;
}
ul.recptSubheadings li {
  font-weight: 600;
}
.thk-ship, .thk-bill {
  margin: 50px 0 0 0;
}
.thk-ship-p1 {
  font-size: 1.365rem;
  text-align: left;
  color: var(--base-color);
  font-weight: 600;
  text-transform: uppercase;
  padding: 0 0 5px 0;
  border-bottom: 1px solid var(--base-tint-80);
}
.thk-ship-list li{
  margin-bottom: 0.45rem;
}
.thm-btn.add-to-wish{
  min-width: auto;
  padding: 0.813rem 0.875rem;
}
.thm-btn.add-to-wish img{
  filter: brightness(100);
}
.key-points{
  margin-bottom: 1.3rem;
}
.key-points .wdt-content-icon{
  max-width: 3.125rem;
  height: 3.125rem;
  flex: 0 0 3.125rem;
  text-align: center;
  line-height: 3.125rem;
}
.key-points .wdt-content-icon svg{
  max-width: 30px;
}
#prod-gal-sync1{
  border: 1px solid var(--base-tint-60);
  border-radius: 0.25rem;
}
#prod-gal-sync1 .item {
  padding: 0.75rem;
}
#prod-gal-sync2 .item {
  background: var(--base-tint-80);
    border: 1px solid transparent;
    transition: all 0.3s;
    margin: 0.938rem 0.625rem 0 0;
    color: #fff;
    -webkit-border-radius: 0.25rem;
    -moz-border-radius: 0.25rem;
    border-radius: 0.25rem;
    text-align: center;
    cursor: pointer;
}
#prod-gal-sync2 .current .item {
  border-color: var(--base-color);
}
.dtl-tab-area .nav-tabs{
  flex-wrap: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
}
.dtl-tab-area .nav-link{
  font-weight: 600;
  font-size: 1.25rem;
  background-color: transparent !important;
  width: max-content;
  text-align: center;
}
.dtl-tab-area th, .dtl-tab-area td{
  padding: 15px 20px;
  border: 1px solid var(--base-tint-60);
}
.dtl-tab-area th {
  width: 240px;
}
.checkout-area .filedset{
  margin-bottom: 2rem;
}
.page__pagination {
  position: relative;
  display: block;
  text-align: center;
  margin-top: 3rem;
}
.page__pagination .pg-pagination li {
  display: inline-block;
  margin-right: 7px;
}
.page__pagination .pg-pagination li a {
  height: 45px;
  width: 45px;
  text-align: center;
  line-height: 45px;
  display: inline-block;
  background-color: #fff;
  font-weight: 500;
  border-radius: 50%;
  font-size: 1.05rem;
  border: 1px solid var(--base-tint-60);
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}
.page__pagination .pg-pagination li.next a{
  font-size: 0.8rem;
}
.page__pagination .pg-pagination li:last-child {
  margin-right: 0;
}
.page__pagination .pg-pagination li a:hover {
  background-color: var(--base-dark);
  color: #ffffff;
  border: 1px solid var(--base-dark);
}
.blog-dtl-area .post-meta {
  border-style: solid;
  border-width: 1px 0;
  border-color: var(--base-tint-60);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 1.5rem 0;
  padding: 0.75rem 0;
}
.blog-dtl-pagination .pg-pagination li a{
  width: 90px;
  border-radius: 0.25rem;
}
.widget-tags {
  display: flex;
  align-items: center;
  margin-top: 3rem;
}
.widget-tags ul.categories {
  display: flex;
  flex-wrap: wrap;
}
.widget-tags ul.categories li {
  padding: 0 1rem 0 0;
  line-height: 3;
}
.widget-tags ul.categories li a {
  color: var(--base-dark);
    text-transform: capitalize;
    padding: 0.7rem 1.3rem;
    background-color: var(--base-tint-80);
    border-radius: 0.25rem;
} 
.about-area .content-area{
  max-width: 530px;
  margin: 0 auto;
  padding: 0 15px;
}
.counter-box h1{
    font-size: 3rem;
} 
.contact-box i{
  font-size: 2.5rem;
    margin-right: 1rem;
    color: var(--base-color);
    flex: 0 0 2.5rem;
    text-align: center;
}
.contact-box a{
    font-size: 1.25rem;
    display: block;
}
.prf-form-area{
  min-height: calc(100vh - 69px);
}
.prf-form-wrapper{
  background-color: #fff;
    padding: 2rem;
    border-radius: .3rem;
    box-shadow: 0.1rem 0.1rem 1rem rgba(0, 0, 0, .1);
}
@media (max-width: 575px) {
  .subs-form-area button{
    min-width: 120px;
    height: 40px;
  }
  .hero-area .content-area h1{
    font-size: 3.088rem;
  }
  .xs-sidebar-widget{
    max-width: 320px;
  }
  .dtl-tab-area .nav-link {
    font-size: 1.1rem;
  }
}
@media (max-width: 767.98px){
  html{
    font-size: 14px;
  }
  .form-control{
    height: 40px;
  }
  .search-popup__content form input {
    height: 50px;
  }
  .search-popup__content form button {
    width: 54px;
  }
  .section-title span{
    font-size: 1rem;
  }
  .section-title h2 {
    font-size: 2.413rem;
  }
  .section-gap{
    padding: 50px 0 0;
  }
  .blog-area, .section-gap-bottom{
    padding-bottom: 50px;
  }
  .thm-btn, .thm-btn-outline{
    padding: 0.813rem 0.975rem;
    font-size: 1.1rem;
    min-width: 130px;
  }
  .feat-item img{
    height: 260px !important;
  }
  .benefits-cta-container {
    padding: 2.15rem;
    background-position: center;
  }
  .benefits-cta-container .content-area{
    max-width: 303px;
  }
  .footer-top-area {
    padding: 4rem 0 2.125rem;
  }
  footer .footer-bottom-bar {
    padding: 1.375rem 0;
  }
  .widget-links{
    margin-bottom: 1.85rem;
  }
  .prod-details-area .quantity-input, .prod-details-area .quantity-controls button {
    height: 38px !important;
  }
  .prod-details-area .quantity-controls button {
    width: 25px;
    font-size: 1.4rem;
  }
  .thm-btn.add-to-wish {
    padding: 0.713rem 0.875rem;
  }
  .dtl-tab-area th {
    width: 110px;
  }
  .form-wrapper textarea.form-control {
    min-height: calc(8em + (.75rem + 2px));
  }
  .contact-box{
    max-width: 300px;
    margin: 0 auto;
  }
}
@media (min-width: 576px) and (max-width: 767.98px){
  .blog-item .date{
    padding: 0.8rem;
    top: 0.763rem;
  }
}
@media (max-width: 991.98px){
  .blog-item {
    margin-bottom: 1.85rem;
  }
  .hero-area .content-area{
    padding-bottom: 2rem;
  }
  .hero-area .hero-object{
    max-width: 100%;
  }
  .navbar-nav{
      padding: 1rem;
  }
  .navbar form{
    padding: 0.6rem;
    border-top: 1px solid var(--base-tint-60);
  }
  .navbar-nav .nav-link{
    font-size: 1.2rem;
  }
  .navbar-action-btns{
    order: 0;
  }
  .filter-sidebar{
    margin-bottom: 3rem;
  }
}
@media (min-width: 768px) and (max-width: 991.98px){
  html{
    font-size: 15px;
  }
  .section-gap {
    padding: 70px 0 0;
  }
  .blog-area, .section-gap-bottom{
    padding-bottom: 70px;
  }
  .benefits-cta-container .content-area{
    max-width: 360px;
  }
  .prod-details-area .quantity-input, .prod-details-area .quantity-controls button{
    height: 43px !important;
  }
}
@media (max-width: 1199.98px){

}